<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fieldSeparatorColor"
    tools:context="de.int80.gothbingo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TableLayout
        android:id="@+id/BingoFieldLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/fieldSeparatorColor"
        android:paddingTop="@dimen/bingo_grid_line_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/bingo_grid_line_width"
            android:paddingRight="@dimen/bingo_grid_line_width"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="0"
                app:coordY="0" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="1"
                app:coordY="0" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="2"
                app:coordY="0" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="3"
                app:coordY="0" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="4"
                app:coordY="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/bingo_grid_line_width"
            android:paddingRight="@dimen/bingo_grid_line_width"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="0"
                app:coordY="1" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="1"
                app:coordY="1" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="2"
                app:coordY="1" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="3"
                app:coordY="1" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="4"
                app:coordY="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/bingo_grid_line_width"
            android:paddingRight="@dimen/bingo_grid_line_width"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="0"
                app:coordY="2" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="1"
                app:coordY="2" />

            <TextView
                android:id="@+id/field33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/checkedFieldBackgroundColor"
                android:gravity="center"
                android:text="@string/free_space_text"
                android:textColor="@color/checkedFieldTextColor" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="3"
                app:coordY="2" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="4"
                app:coordY="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/bingo_grid_line_width"
            android:paddingRight="@dimen/bingo_grid_line_width"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="0"
                app:coordY="3" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="1"
                app:coordY="3" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="2"
                app:coordY="3" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="3"
                app:coordY="3" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="4"
                app:coordY="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/bingo_grid_line_width"
            android:paddingRight="@dimen/bingo_grid_line_width"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="0"
                app:coordY="4" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="1"
                app:coordY="4" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="2"
                app:coordY="4" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="3"
                app:coordY="4" />

            <de.int80.gothbingo.BingoFieldView
                android:id="@+id/field55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/bingo_grid_line_width"
                android:layout_weight="1"
                android:background="@color/fieldBackgroundColor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/fieldTextColor"
                app:coordX="4"
                app:coordY="4" />

        </TableRow>
    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/WinMessageOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/winMessageBackgroundColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/WinMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win_message"
            android:gravity="center"
            android:textColor="@color/winMessageTextColor"
            android:textSize="48sp"
            android:textStyle="bold"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/PlayAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onPlayAgainButtonClick"
            android:text="@string/play_again_button_text"
            android:gravity="center"
            android:textColor="@color/winMessageTextColor"
            android:textSize="36sp"
            android:textStyle="bold"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WinMessage" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
